.contact-btn 
	padding: 0
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	font-size: 33px
	width: 70px
	border: none
	border-radius: 20%
	transition-duration: 1s
	transition: all 1s
	transform: rotate(15deg) rotateX(45deg)
	box-shadow: 0px 10px 5px #f8f7f74d
	cursor: pointer
	&-linkedin
		background-color: #0173b2
		box-shadow: 0px 10px 5px #01527e
	
	&-envelope 
		background-color: #b62f06
		box-shadow: 0px 10px 5px #882305
	
	&-github
		background-color: #3d3d3d
		box-shadow: 0px 10px 5px #f8f7f74d
	
	&:hover 
		transform: scale(1.2)
		box-shadow: none
	
	