$bp-md: 600px
$bp-mdx: 800px
$bp-lg: 1100px

* 
  box-sizing: border-box

.page-content 
  display: grid
  grid-gap: 1rem
  padding: 1rem
  margin: 0 auto
  
  @media (min-width: $bp-md) 
    grid-template-columns: repeat(2, 1fr)
  
  @media (min-width: $bp-mdx) 
    grid-template-columns: repeat(3, 1fr)

  @media (min-width: $bp-lg) 
    grid-template-columns: repeat(4, 1fr)

.card 
  position: relative
  display: flex
  align-items: flex-end
  overflow: hidden
  padding: 1rem
  width: 100%
  text-align: center
  color: whitesmoke
  background-color: whitesmoke
  box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.1),0 4px 4px rgba(0,0,0,0.1),0 8px 8px rgba(0,0,0,0.1), 0 16px 16px rgba(0,0,0,0.1)
  
  @media (min-width: $bp-md) 
    height: 350px
  
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 110%
    background-size: cover
    background-position: 0 0
    transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1)
    pointer-events: none
  
  &:after 
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 200%
    pointer-events: none
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.123) 39.4%, hsla(0, 0%, 0%, 0.394) 64.3%, hsla(0, 0%, 0%, 0.668) 83.6%, hsla(0, 0%, 0%, 0.790) 100%)
    transform: translateY(-50%)
    transition: transform 1400ms cubic-bezier(0.19, 1, 0.22, 1)

.content 
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 1rem
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1)
  z-index: 1
  
  > * + * 
    margin-top: 1rem

.title 
  font-size: 1.3rem
  font-weight: bold
  line-height: 1.2

.text-card 
  font-size: 1.125rem
  font-style: italic
  line-height: 1.35

@media (hover: hover) and (min-width: $bp-md) 
  .card:after 
    transform: translateY(0)
  
  .content 
    transform: translateY(calc(100% - 4.5rem))
    
    > *:not(.title) 
      opacity: 0
      transform: translateY(1rem)
      transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1)
    
  
  .card:hover,
  .card:focus-within 
    align-items: center

    &:before 
      transform: translateY(-4%)
    &:after 
      transform: translateY(-50%)

    .content 
      transform: translateY(0)

      > *:not(.title) 
        opacity: 1
        transform: translateY(0)
        transition-delay: 85ms
    
  .card:focus-within 
    &:before,
    &:after,
    .content,
    .content > *:not(.title) 
      transition-duration: 0s
   

@mixin template-image-card($name, $r)
  .img-#{$name}
    background-image: url('../../../assets/#{$name}.#{$r}')
  
    
@include template-image-card("proj1","jpg")