$white:    #fff !default
$gray-600: #919aa1 !default
$gray-800: #343a40 !default
$gray-900: #1a1a1a !default
$black:    #000 !default

$blue:    #007bff !default
$purple:  #6f42c1 !default
$red:     #d9534f !default
$orange:  #fd7e14 !default
$yellow:  #f0ad4e !default
$green:   #4CAF50 !default
