$range: 10px
$proc: 10%

@for $i from 1 through 8
    .m-#{$i}
        margin:  ($i*$range)
    .ml-#{$i}
        margin-left:  ($i*$range)
    .mr-#{$i}
        margin-right:  ($i*$range)
    .mx-#{$i}
        margin-left:  ($i*$range)
        margin-right:  ($i*$range)
    .mt-#{$i}
        margin-top:  ($i*$range)
    .mb-#{$i}
        margin-bottom:  ($i*$range)
    .my-#{$i}
        margin-bottom:  ($i*$range)
        margin-top:  ($i*$range)

@for $i from 1 through 8
    .p-#{$i}
        padding:  ($i*$range)
    .pl-#{$i}
        padding-left:  ($i*$range)
    .pr-#{$i}
        padding-right:  ($i*$range)
    .px-#{$i}
        padding-left:  ($i*$range)
        padding-right:  ($i*$range)
    .pt-#{$i}
        padding-top:  ($i*$range)
    .pb-#{$i}
        padding-bottom:  ($i*$range)
    .py-#{$i}
        padding-bottom:  ($i*$range)
        padding-top:  ($i*$range)

@for $i from 1 through 10
    .h-#{$i}
        height:  ($i*$proc)
    .w-#{$i}
        width:  ($i*$proc)