// scrollbar
\::-webkit-scrollbar
  width: 10px

\::-webkit-scrollbar-track
  background: #1b1b1b


\::-webkit-scrollbar-thumb
  background: #888
  border-radius: 5px

  &:hover
    background: #555
    
// button scroll down + animation

.b-scroll-down
    padding-top: 60px
    position: absolute
    left: 50%
    bottom:92px

    span
        position: absolute
        width: 46px
        height: 46px
        margin-left: -23px
        border: none
        box-sizing: border-box

        &::after
            position: absolute
            top: 50%
            left: 50%
            content: ''
            width: 16px
            height: 16px
            margin: -12px 0 0 -8px
            border-left: 1px solid #fff
            border-bottom: 1px solid #fff
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)
            box-sizing: border-box

    
.b-scroll-down span::before
    position: absolute
    top: 0
    left: 0
    z-index: 1
    content: ''
    width: 44px
    height: 44px
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1)
    border-radius: 100%
    opacity: 0
    animation: a-scroll-d 3s infinite
    box-sizing: border-box

@keyframes a-scroll-d
    0%
        opacity: 0

    30%
        opacity: 1

    60%
        box-shadow: 0 0 0 40px rgba(255, 255, 255, 0.1)
        opacity: 0

    100%
        opacity: 0

.b-scroll-down span:hover
    animation: a-scroll-d-h 3s infinite

@keyframes a-scroll-d-h
    0%
        transform:  translate(0, 0)

    20%
        transform:  translate(0px,10px)

    40%
        transform: translate(0, 0)


.bg-text
    background-color: #1f1e1e52
    font-family: "Lato-L","Lato", Arial, Helvetica, sans-serif !important
    font-size: 4vh

    h3
        font-size: 10vh
        margin: 0
    
    .text-container
        padding-top:27vh


