@mixin template-row($name)
    .row-black-#{$name}
        height: 100vh
        background-image: url('../../assets/#{$name}.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position:80%
        background-size: auto 80vh
        overflow: hidden



.row-white
    height: 100vh
    background-color: white