.alert-success
  background-color: #05610d67 !important
  color: $green !important
  border: 2px solid $green
  span
    margin-left: auto
    margin-right: auto
.alert-error
  background-color: #61050567 !important
  color: $red !important
  border: 2px solid $red
  span
    margin-left: auto
    margin-right: auto
.alert-msg
  background-color: #5f595967 !important
  color: $white !important
  border: 2px solid $white
  span
    margin-left: auto
    margin-right: auto
