@mixin template-row($name)
    .row-black-#{$name}
        height: 100vh
        background-image: url('../../assets/photo/bg/#{$name}.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position:80%
        background-size: auto 80vh
        overflow: hidden
        animation-name: example
        animation-duration: 2s

        @keyframes example 
            from 
                background-size: auto 60vh
                opacity: 0.3
            to 
                background-size: auto 80vh
                opacity: 1
    .row-black-c-#{$name}
        min-height: 100vh
        background-image: url('../../assets/photo/bg/#{$name}.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: 50%
        background-size: auto 80vh
        overflow: hidden
        animation-name: example
        animation-duration: 2s

        @keyframes example 
            from 
                background-size: auto 60vh
                opacity: 0.3
            to 
                background-size: auto 80vh
                opacity: 1
.row-black
        height: 100vh
        background-repeat: no-repeat
        background-attachment: fixed
        background-position:80%
        background-size: auto 80vh
        overflow: hidden
        animation-name: example
        animation-duration: 2s

        @keyframes example 
            from 
                background-size: auto 60vh
                opacity: 0.3
            to 
                background-size: auto 80vh
                opacity: 1


.row-white
    min-height: 100vh
    background: rgb(221,220,220)
    background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 45%, rgba(229,229,229,1) 100%)
    position: relative





