.one-row
    height: 100vh
    background-image: url('../assets/aaaaa.png')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position:80%
    background-size: auto 80vh

.two-row
    height: 100vh
    background-color: white