#nav-bar
  overflow: hidden
  position: fixed
  width: 100%
  transition: all 1s
  background-color: #20202063
  z-index: 10
  left: 0
  top:0
  

  .icon-nav
    height: 17px
    display: none
    transition: all 1s

  .logo
    padding:5px
    height:60px
    float: left
    position: relative
    transition: all 1s
    animation: logo-animation 2s
    animation-delay: 1s
  

  a
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 25px 16px
    text-decoration: none
    font-size: 17px
    transition: all 1s
    transition: all 1s

    &.active
      color: white
      padding-bottom: 22px
      border-bottom: 3px solid white
      transition: all 1s

    &:hover
      background-color: #2b2929

  .icon
    display: none

.page-scroll
    .logo
      height: 50px!important
    a
      padding: 20px 16px!important
      &.active
        padding: 17px 16px!important

@keyframes logo-animation  
  from 
    transform: rotate(0deg) 
  to 
    transform: rotate(720deg)

@media screen and (max-width: 900px)
  #nav-bar a
    padding: 18px 16px
    .icon-nav
      display: inline
      height: 31px
    span
      display: none
    &.active
      padding-bottom: 15px
      padding-left: 20px
      padding-right: 20px

  .page-scroll
    a
      padding: 16px 16px!important
      &.active
        padding-bottom: 13px!important
    .icon-nav
      height: 25px !important
      

    

@media screen and (max-width: 600px)
  #nav-bar a
    &:not(:first-child)
      display: none

    &.icon
      padding: 20px 16px
      float: right
      display: block

@media screen and (max-width: 600px)
  #nav-bar.responsive
    
    .icon-nav
      display: none !important
      height: 17px
    span
      display: inline !important
    
    .logo
      float: none
      display: block

    .icon
      position: absolute
      right: 0
      top: 0

    a
      float: none
      display: block
      text-align: left

.page-scroll
  background-color: #202020 !important
