#nav-bar
  overflow: hidden
  position: fixed
  width: 100%
  background-color: #20202063
  z-index: 10
  left: 0
  top:0

  .logo
    padding:5px
    height:50px
    float: left
    position: relative

  a
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 20px 16px
    text-decoration: none
    font-size: 17px

    &:hover
      background-color: #ddd
      color: black

    &.active
      color: white
      padding-bottom: 17px
      border-bottom: 3px solid white

  .icon
    display: none

@media screen and (max-width: 600px)
  #nav-bar a
    &:not(:first-child)
      display: none

    &.icon
      float: right
      display: block

@media screen and (max-width: 600px)
  #nav-bar.responsive
    position: relative
    left: 0
    top:0

    .icon
      position: absolute
      right: 0
      top: 0

    a
      float: none
      display: block
      text-align: left