@font-face
  font-family: "Lato"
  src: local("Lato")
  src: url("/assets/Lato-Regular.ttf")
  src: format("truetype")

@import "styles/respons.sass"
@import "styles/colors.sass"
@import "styles/buttons.sass"
@import "styles/format.sass"
@import "styles/bg-animation.sass"

\::-webkit-scrollbar
  width: 10px

/* Track

\::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle

\::-webkit-scrollbar-thumb
  background: #888

  &:hover
    background: #555

/* Handle on hover

body
  background-color: black
  font-family: "Lato", Arial, Helvetica, sans-serif !important
  margin: 0








  
